{
  "name": "rpg-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Borges",
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.26.0",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "roll": "^1.2.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
